<!DOCTYPE html>
<html>
<head>
    <title>Jake's SF Coffee Guide</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        html, body, #about {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1000;
        }
        a {
            text-decoration: none;
        }
        #about-content {
            background-color: white;
            margin-right: 12px;
            margin-top: 12px;
            padding: 12px;
            border-radius: 12px;
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            border: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="about"><a href="about.html"><div id="about-content">about</div></a></div>
    <script>
        const width = window.innerWidth;
        let defaultZoom = 13;
        if (width < 768) {
            defaultZoom = 12;
        }

        const map = L.map('map').setView([37.75460102920216, -122.44260620284689], defaultZoom);
        const markers = [
            L.AwesomeMarkers.icon({markerColor: 'red'}),
            L.AwesomeMarkers.icon({markerColor: 'orange'}),
            L.AwesomeMarkers.icon({markerColor: 'blue'}),
            L.AwesomeMarkers.icon({markerColor: 'green'}),
        ]

        function addMarker(name, latlong, rating, review) {
            const [lat, lng] = latlong.split(',');
            L.marker([lat, lng], {icon: markers[rating - 1]}).addTo(map)
                .bindPopup(`<b>${name}</b><br>${review}`);
        }

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        fetch(
            'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9FrIATiVfkTRalKynUQxdfJdFTVSb5ZngmEwag1khgZ6lT5lUQCDt24vUDxFJA5CFuKbg5QKqQfRr/pub?output=tsv',
            { redirect: 'manual' }
        ).then(response => {
            if (response.type === 'opaqueredirect') {
                return fetch(response.url);
            }
            return response;
        })
        .then(response => response.text())
        .then(data => {
            const rows = data.split('\n');
            rows.slice(1).map(row => {
                try {
                    const values = row.split('\t');
                    const name = values[0];
                    let latlong = values[1];
                    if (latlong[0] === '(') {
                        latlong = latlong.slice(1, -1);
                    }
                    const rating = parseInt(values[2]);
                    const review = values[3];
                    return {name, latlong, rating, review};
                } catch (e) {
                    console.error(e);
                    return null;
                }
            })
            .filter(row => row !== null)
            .sort((a, b) => a.rating - b.rating)
            .forEach(row => addMarker(row.name, row.latlong, row.rating, row.review));
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KN1L0STSPD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KN1L0STSPD');
    </script>
</body>
</html>